<?php
/**
 * Locale data for 'am_ET'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
		'version' => '4123',
		'numberSymbols' =>
		array (
				'alias' => '',
				'decimal' => '.',
				'group' => ',',
				'list' => ';',
				'percentSign' => '%',
				'plusSign' => '+',
				'minusSign' => '-',
				'exponential' => 'E',
				'perMille' => '‰',
				'infinity' => '∞',
				'nan' => 'NaN',
		),
		'decimalFormat' => '0.0K',
		'scientificFormat' => '#E0',
		'percentFormat' => '#,##0%',
		'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
		'currencySymbols' =>
		array (
				'AUD' => 'AU$',
				'BRL' => 'R$',
				'CAD' => 'CA$',
				'CNY' => 'CN¥',
				'EUR' => '€',
				'GBP' => '£',
				'HKD' => 'HK$',
				'ILS' => '₪',
				'INR' => '₹',
				'JPY' => 'JP¥',
				'KRW' => '₩',
				'MXN' => 'MX$',
				'NZD' => 'NZ$',
				'THB' => '฿',
				'TWD' => 'NT$',
				'USD' => 'US$',
				'VND' => '₫',
				'XAF' => 'FCFA',
				'XCD' => 'EC$',
				'XOF' => 'CFA',
				'XPF' => 'CFPF',
				'ETB' => 'ብር',
		),
		'monthNames' =>
		array (
		'wide' =>
		array (
		1 => 'ጃንዩወሪ',
		2 => 'ፌብሩወሪ',
		3 => 'ማርች',
		4 => 'ኤፕረል',
		5 => 'ሜይ',
		6 => 'ጁን',
		7 => 'ጁላይ',
		8 => 'ኦገስት',
		9 => 'ሴፕቴምበር',
		10 => 'ኦክተውበር',
		11 => 'ኖቬምበር',
		12 => 'ዲሴምበር',
		),
		'abbreviated' =>
		array (
		1 => 'ጃንዩ',
		2 => 'ፌብሩ',
		3 => 'ማርች',
		4 => 'ኤፕረ',
		5 => 'ሜይ',
		6 => 'ጁን',
		7 => 'ጁላይ',
		8 => 'ኦገስ',
		9 => 'ሴፕቴ',
		10 => 'ኦክተ',
		11 => 'ኖቬም',
		12 => 'ዲሴም',
		),
		),
		'monthNamesSA' =>
		array (
		'narrow' =>
		array (
		1 => 'ጃ',
		2 => 'ፌ',
		3 => 'ማ',
		4 => 'ኤ',
		5 => 'ሜ',
		6 => 'ጁ',
		7 => 'ጁ',
		8 => 'ኦ',
		9 => 'ሴ',
		10 => 'ኦ',
		11 => 'ኖ',
		12 => 'ዲ',
		),
		),
		'weekDayNames' =>
		array (
		'wide' =>
		array (
		0 => 'እሑድ',
		1 => 'ሰኞ',
		2 => 'ማክሰኞ',
		3 => 'ረቡዕ',
		4 => 'ሐሙስ',
		5 => 'ዓርብ',
		6 => 'ቅዳሜ',
		),
		'abbreviated' =>
		array (
		0 => 'እሑድ',
		1 => 'ሰኞ',
		2 => 'ማክሰ',
		3 => 'ረቡዕ',
		4 => 'ሐሙስ',
		5 => 'ዓርብ',
		6 => 'ቅዳሜ',
		),
		),
		'weekDayNamesSA' =>
		array (
		'narrow' =>
		array (
		0 => 'እ',
		1 => 'ሰ',
		2 => 'ማ',
		3 => 'ረ',
		4 => 'ሐ',
		5 => 'ዓ',
		6 => 'ቅ',
		),
		),
		'eraNames' =>
		array (
		'abbreviated' =>
		array (
		0 => 'ዓ/ዓ',
		1 => 'ዓ/ም',
		),
		'wide' =>
		array (
		0 => 'ዓመተ ዓለም',
		1 => 'ዓመተ ምሕረት',
		),
		'narrow' =>
		array (
		0 => 'ዓ/ዓ',
		1 => 'ዓ/ም',
		),
		),
		'dateFormats' =>
		array (
		'full' => 'EEEE, d MMMM y',
		'long' => 'd MMMM y',
		'medium' => 'd MMM y',
		'short' => 'dd/MM/yyyy',
		),
		'timeFormats' =>
		array (
		'full' => 'h:mm:ss a zzzz',
		'long' => 'h:mm:ss a z',
		'medium' => 'h:mm:ss a',
		'short' => 'h:mm a',
		),
		'dateTimeFormat' => '{1} {0}',
		'amName' => 'ጡዋት',
		'pmName' => 'ከሳዓት',
		'orientation' => 'ltr',
		'languages' =>
		array (
		'aa' => 'አፋርኛ',
		'ab' => 'አብሐዚኛ',
		'af' => 'አፍሪካንስ',
		'ak' => 'አካንኛ',
		'am' => 'አማርኛ',
		'ar' => 'ዐርቢኛ',
		'as' => 'አሳሜዛዊ',
		'ay' => 'አያማርኛ',
		'az' => 'አዜሪ',
		'ba' => 'ባስኪርኛ',
		'be' => 'ቤላራሻኛ',
		'bg' => 'ቡልጋሪኛ',
		'bh' => 'ቢሃሪ',
		'bi' => 'ቢስላምኛ',
		'bn' => 'በንጋሊኛ',
		'bo' => 'ትበትንኛ',
		'br' => 'ብሬቶንኛ',
		'bs' => 'ቦዝኒያንኛ',
		'byn' => 'ብሊን',
		'ca' => 'ካታላንኛ',
		'co' => 'ኮርሲካኛ',
		'cs' => 'ቼክኛ',
		'cy' => 'ወልሽ',
		'da' => 'ዴኒሽ',
		'de' => 'ጀርመን',
		'de_at' => 'የኦስትሪያ ጀርመን',
		'de_ch' => 'የስዊዝ ከፍተኛ ጀርመንኛ',
		'dv' => 'ዲቬህ',
		'dz' => 'ድዞንግኻኛ',
		'efi' => 'ኤፊክ',
		'el' => 'ግሪክኛ',
		'en' => 'እንግሊዝኛ',
		'en_au' => 'የአውስትራሊያ እንግሊዝኛ',
		'en_ca' => 'የካናዳ እንግሊዝኛ',
		'en_gb' => 'የብሪቲሽ እንግሊዝኛ',
		'en_us' => 'የዩ ኤስ እንግሊዝኛ',
		'eo' => 'ኤስፐራንቶ',
		'es' => 'ስፓኒሽ',
		'es_419' => 'የላቲን አሜሪካ ስፓኒሽ',
		'es_es' => 'የኢበርን ስፓንሽ',
		'et' => 'ኤስቶኒአን',
		'eu' => 'ባስክኛ',
		'fa' => 'ፐርሲያኛ',
		'fi' => 'ፊኒሽ',
		'fil' => 'ፊሊፒንኛ',
		'fj' => 'ፊጂኛ',
		'fo' => 'ፋሮኛ',
		'fr' => 'ፈረንሳይኛ',
		'fr_ca' => 'የካናዳ ፈረንሳይኛ',
		'fr_ch' => 'የስዊዝ ፈረንሳይኛ',
		'fy' => 'ፍሪስኛ',
		'ga' => 'አይሪሽ',
		'gd' => 'እስኮትስ ጌልክኛ',
		'gez' => 'ግዕዝኛ',
		'gl' => 'ጋለጋኛ',
		'gn' => 'ጓራኒኛ',
		'gsw' => 'የስዊዝ ጀርመን',
		'gu' => 'ጉጃርቲኛ',
		'ha' => 'ሃውሳኛ',
		'haw' => 'ሃዊያኛ',
		'he' => 'ዕብራስጥ',
		'hi' => 'ሐንድኛ',
		'hr' => 'ክሮሽያንኛ',
		'ht' => 'ሃይትኛ',
		'hu' => 'ሀንጋሪኛ',
		'hy' => 'አርመናዊ',
		'ia' => 'ኢንቴርሊንጓ',
		'id' => 'እንዶኒሲኛ',
		'ie' => 'እንተርሊንግወ',
		'ig' => 'ኢግቦኛ',
		'ik' => 'እኑፒያቅኛ',
		'is' => 'አይስላንድኛ',
		'it' => 'ጣሊያንኛ',
		'iu' => 'እኑክቲቱትኛ',
		'ja' => 'ጃፓንኛ',
		'jv' => 'ጃቫንኛ',
		'ka' => 'ጊዮርጊያን',
		'kk' => 'ካዛክኛ',
		'kl' => 'ካላሊሱትኛ',
		'km' => 'ክመርኛ ማእከላዊ',
		'kn' => 'ካናዳኛ',
		'ko' => 'ኮሪያኛ',
		'ks' => 'ካሽሚርኛ',
		'ku' => 'ኩርድሽኛ',
		'ky' => 'ኪርጊዝኛ',
		'la' => 'ላቲንኛ',
		'lb' => 'ሉክዘምበርገርኛ',
		'ln' => 'ሊንጋላኛ',
		'lo' => 'ላውስኛ',
		'lt' => 'ሊቱአኒያን',
		'lv' => 'ላትቪያን',
		'mg' => 'ማላጋስኛ',
		'mi' => 'ማዮሪኛ',
		'mk' => 'ማከዶኒኛ',
		'ml' => 'ማላያላምኛ',
		'mn' => 'ሞንጎላዊኛ',
		'mo' => 'ሞልዳቫዊና',
		'mr' => 'ማራዚኛ',
		'ms' => 'ማላይኛ',
		'mt' => 'ማልቲስኛ',
		'my' => 'ቡርማኛ',
		'na' => 'ናኡሩ',
		'nb' => 'የኖርዌይ ቦክማል',
		'nd' => 'ሰሜን ንዴብሌ',
		'ne' => 'ኔፓሊኛ',
		'nl' => 'ደች',
		'nl_be' => 'ፍሌሚሽ',
		'nn' => 'የኖርዌይ ናይኖርስክ',
		'no' => 'ኖርዌጂያን',
		'nso' => 'ሰሜናዊ ሶቶ',
		'ny' => 'ንያንጃ',
		'oc' => 'ኦኪታንኛ',
		'om' => 'ኦሮምኛ',
		'or' => 'ኦሪያኛ',
		'os' => 'ኦሴቲክ',
		'pa' => 'ፓንጃቢኛ',
		'pl' => 'ፖሊሽኛ',
		'ps' => 'ፑሽቶ',
		'pt' => 'ፖርቱጋሊኛ',
		'pt_br' => 'የብራዚል ፖርቹጋልኛ',
		'pt_pt' => 'ኢበሪያን ፖርቱጋልኝ',
		'qu' => 'ኵቿኛ',
		'rm' => 'ሮማንስ',
		'rn' => 'ሩንዲኛ',
		'ro' => 'ሮማኒያን',
		'ru' => 'ራሽኛ',
		'rw' => 'ኪንያርዋንድኛ',
		'sa' => 'ሳንስክሪትኛ',
		'sd' => 'ሲንድሂኛ',
		'se' => 'ሰሜናዊ ሳሚ',
		'sg' => 'ሳንጎኛ',
		'sh' => 'ሰርቦ-ክሮኤሽያኛ',
		'si' => 'ስንሃልኛ',
		'sid' => 'ሲዳምኛ',
		'sk' => 'ስሎቫክኛ',
		'sl' => 'ስሎቪኛ',
		'sm' => 'ሳሞአኛ',
		'sn' => 'ሾናኛ',
		'so' => 'ሱማልኛ',
		'sq' => 'ልቤኒኛ',
		'sr' => 'ሰርቢኛ',
		'ss' => 'ስዋቲኛ',
		'st' => 'ሶዞኛ',
		'su' => 'ሱዳንኛ',
		'sv' => 'ስዊድንኛ',
		'sw' => 'ስዋሂሊኛ',
		'ta' => 'ታሚልኛ',
		'te' => 'ተሉጉኛ',
		'tet' => 'ቴተም',
		'tg' => 'ታጂኪኛ',
		'th' => 'ታይኛ',
		'ti' => 'ትግርኛ',
		'tig' => 'ትግረ',
		'tk' => 'ቱርክመንኛ',
		'tl' => 'ታጋሎገኛ',
		'tlh' => 'ክሊንግኦንኛ',
		'tn' => 'ጽዋናዊኛ',
		'to' => 'ቶንጋ',
		'tpi' => 'ቶክ ፒሲን',
		'tr' => 'ቱርክኛ',
		'ts' => 'ጾንጋኛ',
		'tt' => 'ታታርኛ',
		'tw' => 'ትዊኛ',
		'ty' => 'ታሂታንኛ',
		'ug' => 'ኡይገር',
		'uk' => 'ዩክረኒኛ',
		'und' => 'ያልታወቀ ቋንቋ',
		'ur' => 'ኡርዱኛ',
		'uz' => 'ኡዝበክኛ',
		've' => 'ቬንዳ',
		'vi' => 'ቪትናምኛ',
		'vo' => 'ቮላፑክኛ',
		'wo' => 'ዎሎፍኛ',
		'xh' => 'ዞሳኛ',
		'yi' => 'ይዲሻዊኛ',
		'yo' => 'ዮሩባዊኛ',
		'za' => 'ዡዋንግኛ',
		'zh' => 'ቻይንኛ',
		'zh_hans' => 'ቀለል ያለ ቻይንኛ',
		'zh_hant' => 'ባህላዊ ቻይንኛ',
		'zu' => 'ዙሉኛ',
		'zxx' => 'ቋንቋዊ ይዘት አይደለም',
		),
		'scripts' =>
		array (
		'arab' => 'ፔርሶ - አረቢክ',
		'armn' => 'አርሜንያዊ',
		'beng' => 'በንጋሊ',
		'bopo' => 'ቦፖሞፎ',
		'brai' => 'ብሬይል',
		'buhd' => 'ቡሂድ',
		'cans' => 'የተዋሐዱ የካናዳ ጥንታዊ ምልክቶች',
		'cher' => 'ቼሮኪ',
		'copt' => 'ኮፕቲክ',
		'cprt' => 'ሲፕሪኦት',
		'cyrl' => 'ሲይሪልክ',
		'deva' => 'ደቫንጋሪ',
		'dsrt' => 'ዴዘረት',
		'ethi' => 'ኢትዮፒክ',
		'geor' => 'ጆርጂያዊ',
		'goth' => 'ጐቲክ',
		'grek' => 'ግሪክ',
		'gujr' => 'ጉጃራቲ',
		'guru' => 'ጉርሙኪ',
		'hang' => 'ሐንጉል',
		'hani' => 'ሃን',
		'hano' => 'ሀኑኦ',
		'hans' => 'ቀለል ያለው ሃን',
		'hant' => 'ልማዳዊ ሃን',
		'hebr' => 'እብራይ ስጥ',
		'hira' => 'ሂራጋና',
		'hrkt' => 'ካታካና ወይንም ሂራጋና',
		'jpan' => 'ጃፓንኛ',
		'kana' => 'ካታካና',
		'khmr' => 'ክህመር',
		'knda' => 'ካንአዳ',
		'kore' => 'ኮሪያኛ',
		'laoo' => 'ላኦ',
		'latn' => 'ላቲን',
		'limb' => 'ሊምቡ',
		'lina' => 'ሊኒያር ኤ',
		'linb' => 'ሊኒያር ቢ',
		'mlym' => 'ማላያልም',
		'mong' => 'ሞንጎሊያዊ',
		'mymr' => 'ምያንማር',
		'ogam' => 'ኦግሀም',
		'orya' => 'ኦሪያ',
		'osma' => 'ኦስማኒያ',
		'runr' => 'ሩኒክ',
		'shaw' => 'የሻቪያ ፊደል',
		'sinh' => 'ሲንሃላ',
		'syrc' => 'ሲሪክ',
		'tagb' => 'ትአግባንዋ',
		'tale' => 'ታኢ ለ',
		'talu' => 'አዲስ ታኢ ሉ',
		'taml' => 'ታሚል',
		'telu' => 'ተልጉ',
		'tglg' => 'ታጋሎግ',
		'thaa' => 'ታና',
		'thai' => 'ታይ',
		'tibt' => 'ቲቤታን',
		'ugar' => 'ኡጋሪቲክ',
		'vaii' => 'ቫይ',
		'yiii' => 'ዪ',
		'zinh' => 'የተወረሰ',
		'zsym' => 'ምልክቶች',
		'zxxx' => 'ያልተጻፈ',
		'zyyy' => 'የጋራ',
		'zzzz' => 'ያልታወቀ ስክሪፕት',
		),
		'territories' =>
		array (
		'001' => 'ዓለም',
		'002' => 'አፍሪካ',
		'003' => 'ሰሜን አሜሪካ',
		'005' => 'ደቡብ አሜሪካ',
		'009' => 'ኦሽኒአ',
		'011' => 'ምስራቃዊ አፍሪካ',
		'013' => 'መካከለኛው አሜሪካ',
		'014' => 'ምዕራባዊ አፍሪካ',
		'015' => 'ሰሜናዊ አፍሪካ',
		'017' => 'መካከለኛው አፍሪካ',
		'018' => 'ደቡባዊ አፍሪካ',
		'019' => 'አሜሪካዎች',
		'021' => 'ሰሜናዊ አሜሪካ',
		'029' => 'ካሪቢያን',
		'030' => 'ምዕራባዊ እሲያ',
		'034' => 'ደቡባዊ እሲያ',
		'035' => 'ምዕራባዊ ደቡብ እሲያ',
		'039' => 'ደቡባዊ አውሮፓ',
		'053' => 'አውስትራሊያና ኒውዚላንድ',
		'054' => 'ሜላኔዥያ',
		'057' => 'የማይክሮኔዥያን ክልል',
		'061' => 'ፖሊኔዥያ',
		142 => 'እሲያ',
		143 => 'መካከለኛው እሲያ',
		145 => 'ምስራቃዊ እሲያ',
		150 => 'አውሮፓ',
		151 => 'ምዕራባዊ አውሮፓ',
		154 => 'ሰሜናዊ አውሮፓ',
		155 => 'ምስራቃዊ አውሮፓ',
		419 => 'ላቲን አሜሪካ',
		'ac' => 'አሴንሽን ደሴት',
		'ad' => 'አንዶራ',
		'ae' => 'የተባበሩት አረብ ኤምሬትስ',
		'af' => 'አፍጋኒስታን',
		'ag' => 'አንቲጓ እና ባሩዳ',
		'ai' => 'አንጉኢላ',
		'al' => 'አልባኒያ',
		'am' => 'አርሜኒያ',
		'an' => 'ኔዘርላንድስ አንቲልስ',
		'ao' => 'አንጐላ',
		'aq' => 'አንታርክቲካ',
		'ar' => 'አርጀንቲና',
		'as' => 'የአሜሪካ ሳሞአ',
		'at' => 'ኦስትሪያ',
		'au' => 'አውስትሬሊያ',
		'aw' => 'አሩባ',
		'ax' => 'የአላንድ ደሴቶች',
		'az' => 'አዘርባጃን',
		'ba' => 'ቦስኒያ እና ሄርዞጎቪኒያ',
		'bb' => 'ባርቤዶስ',
		'bd' => 'ባንግላዲሽ',
		'be' => 'ቤልጄም',
		'bf' => 'ቡርኪና ፋሶ',
		'bg' => 'ቡልጌሪያ',
		'bh' => 'ባህሬን',
		'bi' => 'ብሩንዲ',
		'bj' => 'ቤኒን',
		'bl' => 'ቅዱስ በርቴሎሜ',
		'bm' => 'ቤርሙዳ',
		'bn' => 'ብሩኒ',
		'bo' => 'ቦሊቪያ',
		'br' => 'ብራዚል',
		'bs' => 'ባሃማስ',
		'bt' => 'ቡህታን',
		'bv' => 'ቡቬት ደሴት',
		'bw' => 'ቦትስዋና',
		'by' => 'ቤላሩስ',
		'bz' => 'ቤሊዘ',
		'ca' => 'ካናዳ',
		'cc' => 'ኮኮስ[ኬሊንግ] ደሴቶች',
		'cd' => 'ኮንጎ (የዲሞክራቲክ ሪፐብሊክ ኮንጎ)',
		'cf' => 'የመካከለኛው አፍሪካ ሪፐብሊክ',
		'cg' => 'ኮንጎ (ሪፐብሊክ)',
		'ch' => 'ስዊዘርላንድ',
		'ci' => 'አይቮሪኮስት',
		'ck' => 'ኩክ ደሴቶች',
		'cl' => 'ቺሊ',
		'cm' => 'ካሜሩን',
		'cn' => 'ቻይና',
		'co' => 'ኮሎምቢያ',
		'cp' => 'ክሊፐርቶን ደሴት',
		'cr' => 'ኮስታ ሪካ',
		'cs' => 'ሰርቢያ',
		'cu' => 'ኩባ',
		'cv' => 'ኬፕ ቬርዴ',
		'cx' => 'የገና ደሴት',
		'cy' => 'ሳይፕረስ',
		'cz' => 'ቼክ ሪፑብሊክ',
		'de' => 'ጀርመን',
		'dg' => 'ዲዬጎ ጋርሺያ',
		'dj' => 'ጂቡቲ',
		'dk' => 'ዴንማርክ',
		'dm' => 'ዶሚኒካ',
		'do' => 'ዶሚኒክ ሪፑብሊክ',
		'dz' => 'አልጄሪያ',
		'ea' => 'ሴኡታና ሜሊላ',
		'ec' => 'ኢኳዶር',
		'ee' => 'ኤስቶኒያ',
		'eg' => 'ግብጽ',
		'eh' => 'ምዕራባዊ ሳህራ',
		'er' => 'ኤርትራ',
		'es' => 'ስፔን',
		'et' => 'ኢትዮጵያ',
		'eu' => 'የአውሮፓ ህብረት',
		'fi' => 'ፊንላንድ',
		'fj' => 'ፊጂ',
		'fk' => 'ፎክላንድ ደሴቶች [ኢስላስ ማልቪናስ]',
		'fm' => 'ሚክሮኔዢያ',
		'fo' => 'የፋሮ ደሴቶች',
		'fr' => 'ፈረንሳይ',
		'ga' => 'ጋቦን',
		'gb' => 'እንግሊዝ',
		'gd' => 'ግሬናዳ',
		'ge' => 'ጆርጂያ',
		'gf' => 'የፈረንሳይ ጉዊአና',
		'gg' => 'ጉርነሲ',
		'gh' => 'ጋና',
		'gi' => 'ጊብራልታር',
		'gl' => 'ግሪንላንድ',
		'gm' => 'ጋምቢያ',
		'gn' => 'ጊኒ',
		'gp' => 'ጉዋደሉፕ',
		'gq' => 'ኢኳቶሪያል ጊኒ',
		'gr' => 'ግሪክ',
		'gs' => 'ደቡብ ጆርጂያ እና የደቡብ ሳንድዊች ደሴቶች',
		'gt' => 'ጉዋቲማላ',
		'gu' => 'ጉዋም',
		'gw' => 'ቢሳዎ',
		'gy' => 'ጉያና',
		'hk' => 'ሆንግ ኮንግ',
		'hm' => 'ኽርድ ደሴቶችና ማክዶናልድ ደሴቶች',
		'hn' => 'ሆንዱራስ',
		'hr' => 'ክሮኤሽያ',
		'ht' => 'ሀይቲ',
		'hu' => 'ሀንጋሪ',
		'ic' => 'የካናሪ ደሴቶች',
		'id' => 'ኢንዶኔዢያ',
		'ie' => 'አየርላንድ',
		'il' => 'እስራኤል',
		'im' => 'አይል ኦፍ ማን',
		'in' => 'ህንድ',
		'io' => 'የብሪታኒያ ህንድ ውቂያኖስ ግዛት',
		'iq' => 'ኢራቅ',
		'ir' => 'ኢራን',
		'is' => 'አይስላንድ',
		'it' => 'ጣሊያን',
		'je' => 'ጀርሲ',
		'jm' => 'ጃማይካ',
		'jo' => 'ጆርዳን',
		'jp' => 'ጃፓን',
		'ke' => 'ኬንያ',
		'kg' => 'ኪርጊስታን',
		'kh' => 'ካምቦዲያ',
		'ki' => 'ኪሪባቲ',
		'km' => 'ኮሞሮስ',
		'kn' => 'ቅዱስ ኪትስ እና ኔቪስ',
		'kp' => 'ሰሜን ኮሪያ',
		'kr' => 'ደቡብ ኮሪያ',
		'kw' => 'ክዌት',
		'ky' => 'ካይማን ደሴቶች',
		'kz' => 'ካዛኪስታን',
		'la' => 'ላኦስ',
		'lb' => 'ሊባኖስ',
		'lc' => 'ሴንት ሉቺያ',
		'li' => 'ሊችተንስታይን',
		'lk' => 'ሲሪላንካ',
		'lr' => 'ላይቤሪያ',
		'ls' => 'ሌሶቶ',
		'lt' => 'ሊቱዌኒያ',
		'lu' => 'ሉክሰምበርግ',
		'lv' => 'ላትቪያ',
		'ly' => 'ሊቢያ',
		'ma' => 'ሞሮኮ',
		'mc' => 'ሞናኮ',
		'md' => 'ሞልዶቫ',
		'me' => 'ሞንተኔግሮ',
		'mf' => 'ሴንት ማርቲን',
		'mg' => 'ማዳጋስካር',
		'mh' => 'ማርሻል አይላንድ',
		'mk' => 'ማሴዶንያ[FYROM]',
		'ml' => 'ማሊ',
		'mm' => 'ማያንማር',
		'mn' => 'ሞንጎሊያ',
		'mo' => 'ማካኡ',
		'mp' => 'የሰሜናዊ ማሪያና ደሴቶች',
		'mq' => 'ማርቲኒክ',
		'mr' => 'ሞሪቴኒያ',
		'ms' => 'ሞንትሴራት',
		'mt' => 'ማልታ',
		'mu' => 'ማሩሸስ',
		'mv' => 'ማልዲቭስ',
		'mw' => 'ማላዊ',
		'mx' => 'ሜክሲኮ',
		'my' => 'ማሌዢያ',
		'mz' => 'ሞዛምቢክ',
		'na' => 'ናሚቢያ',
		'nc' => 'ኒው ካሌዶኒያ',
		'ne' => 'ኒጀር',
		'nf' => 'ኖርፎልክ ደሴት',
		'ng' => 'ናይጄሪያ',
		'ni' => 'ኒካራጓ',
		'nl' => 'ኔዘርላንድ',
		'no' => 'ኖርዌ',
		'np' => 'ኔፓል',
		'nr' => 'ናኡሩ',
		'nu' => 'ኒኡይ',
		'nz' => 'ኒው ዚላንድ',
		'om' => 'ኦማን',
		'pa' => 'ፓናማ',
		'pe' => 'ፔሩ',
		'pf' => 'የፈረንሳይ ፖሊኔዢያ',
		'pg' => 'ፓፑዋ ኒው ጊኒ',
		'ph' => 'ፊሊፒንስ',
		'pk' => 'ፓኪስታን',
		'pl' => 'ፖላንድ',
		'pm' => 'ቅዱስ ፒዬር እና ሚኩኤሎን',
		'pn' => 'ፒትካኢርን',
		'pr' => 'ፖርታ ሪኮ',
		'ps' => 'የፍልስጤም ግዛት',
		'pt' => 'ፖርቱጋል',
		'pw' => 'ፓላው',
		'py' => 'ፓራጓይ',
		'qa' => 'ኳታር',
		'qo' => 'አውትላይንግ ኦሽንያ',
		're' => 'ሪዩኒየን',
		'ro' => 'ሮሜኒያ',
		'rs' => 'ሰርብያ',
		'ru' => 'ራሺያ',
		'rw' => 'ሩዋንዳ',
		'sa' => 'ሳውድአረቢያ',
		'sb' => 'ሰሎሞን ደሴት',
		'sc' => 'ሲሼልስ',
		'sd' => 'ሱዳን',
		'se' => 'ስዊድን',
		'sg' => 'ሲንጋፖር',
		'sh' => 'ሴንት ሄለና',
		'si' => 'ስሎቬኒያ',
		'sj' => 'ስቫልባርድ እና ጃን ማየን',
		'sk' => 'ስሎቫኪያ',
		'sl' => 'ሴራሊዮን',
		'sm' => 'ሳን ማሪኖ',
		'sn' => 'ሴኔጋል',
		'so' => 'ሱማሌ',
		'sr' => 'ሱሪናም',
		'st' => 'ሳኦ ቶሜ እና ፕሪንሲፔ',
		'sv' => 'ኤል ሳልቫዶር',
		'sy' => 'ሲሪያ',
		'sz' => 'ሱዋዚላንድ',
		'ta' => 'ትሪስታን ዲ ኩንሃ',
		'tc' => 'የቱርኮችና የካኢኮስ ደሴቶች',
		'td' => 'ቻድ',
		'tf' => 'የፈረንሳይ ደቡባዊ ግዛቶች',
		'tg' => 'ቶጐ',
		'th' => 'ታይላንድ',
		'tj' => 'ታጃኪስታን',
		'tk' => 'ቶክላው',
		'tl' => 'ምስራቅ ቲሞር',
		'tm' => 'ቱርክሜኒስታን',
		'tn' => 'ቱኒዚያ',
		'to' => 'ቶንጋ',
		'tr' => 'ቱርክ',
		'tt' => 'ትሪኒዳድ እና ቶባጎ',
		'tv' => 'ቱቫሉ',
		'tw' => 'ታይዋን',
		'tz' => 'ታንዛኒያ',
		'ua' => 'ዩክሬን',
		'ug' => 'ዩጋንዳ',
		'um' => 'የዩ ኤስ ጠረፍ ላይ ያሉ ደሴቶች',
		'us' => 'አሜሪካ',
		'uy' => 'ኡራጓይ',
		'uz' => 'ዩዝበኪስታን',
		'va' => 'ቫቲካን',
		'vc' => 'ቅዱስ ቪንሴንት እና ግሬናዲንስ',
		've' => 'ቬንዙዌላ',
		'vg' => 'የእንግሊዝ ድንግል ደሴቶች',
		'vi' => 'የአሜሪካ ቨርጂን ደሴቶች',
		'vn' => 'ቬትናም',
		'vu' => 'ቫኑአቱ',
		'wf' => 'ዋሊስ እና ፉቱና ደሴቶች',
		'ws' => 'ሳሞአ',
		'ye' => 'የመን',
		'yt' => 'ሜይኦቴ',
		'za' => 'ደቡብ አፍሪካ',
		'zm' => 'ዛምቢያ',
		'zw' => 'ዚምቧቤ',
		'zz' => 'ያልታወቀ ክልል',
		),
		'pluralRules' =>
		array (
		0 => '(n>=0&&n<=1&&fmod(n,1)==0)',
		1 => 'true',
		),
);
