<?php
/**
 * Locale data for 'ar'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
		'version' => '6472',
		'numberSymbols' =>
		array (
				'alias' => '',
				'decimal' => ',',
				'group' => '.',
				'list' => ';',
				'percentSign' => '%',
				'plusSign' => '+',
				'minusSign' => '-',
				'exponential' => 'E',
				'perMille' => '‰',
				'infinity' => '∞',
				'nan' => 'NaN',
		),
		'decimalFormat' => '#0.###;#0.###-',
		'scientificFormat' => '#E0',
		'percentFormat' => '#,##0%',
		'currencyFormat' => '¤ #0.00;¤ #0.00-',
		'currencySymbols' =>
		array (
				'AUD' => 'AU$',
				'BRL' => 'ر.ب.‏',
				'CAD' => 'CA$',
				'CNY' => 'ي.ص',
				'EUR' => '€',
				'GBP' => '£',
				'HKD' => 'HK$',
				'ILS' => '₪',
				'INR' => 'ر.ه.‏',
				'JPY' => 'JP¥',
				'KRW' => '₩',
				'MXN' => 'MX$',
				'NZD' => 'NZ$',
				'THB' => '฿',
				'TWD' => 'NT$',
				'USD' => 'US$',
				'VND' => '₫',
				'XAF' => 'ف.ا.‏',
				'XCD' => 'EC$',
				'XOF' => 'CFA',
				'XPF' => 'CFPF',
				'AED' => 'د.إ.‏',
				'BHD' => 'د.ب.‏',
				'DZD' => 'د.ج.‏',
				'EGP' => 'ج.م.‏',
				'IQD' => 'د.ع.‏',
				'JOD' => 'د.أ.‏',
				'KMF' => 'ف.ج.ق.‏',
				'KWD' => 'د.ك.‏',
				'LBP' => 'ل.ل.‏',
				'LYD' => 'د.ل.‏',
				'MAD' => 'د.م.‏',
				'MRO' => 'أ.م.‏',
				'OMR' => 'ر.ع.‏',
				'QAR' => 'ر.ق.‏',
				'RUB' => 'ر.ر.‏',
				'SAR' => 'ر.س.‏',
				'SDD' => 'د.س.‏',
				'SDP' => 'ج.س.‏',
				'SYP' => 'ل.س.‏',
				'TND' => 'د.ت.‏',
				'XXX' => '***',
				'YER' => 'ر.ي.‏',
		),
		'monthNames' =>
		array (
		'wide' =>
		array (
		1 => 'يناير',
		2 => 'فبراير',
		3 => 'مارس',
		4 => 'أبريل',
		5 => 'مايو',
		6 => 'يونيو',
		7 => 'يوليو',
		8 => 'أغسطس',
		9 => 'سبتمبر',
		10 => 'أكتوبر',
		11 => 'نوفمبر',
		12 => 'ديسمبر',
		),
		'abbreviated' =>
		array (
		1 => '1',
		2 => '2',
		3 => '3',
		4 => '4',
		5 => '5',
		6 => '6',
		7 => '7',
		8 => '8',
		9 => '9',
		10 => '10',
		11 => '11',
		12 => '12',
		),
		),
		'monthNamesSA' =>
		array (
		'narrow' =>
		array (
		1 => 'ي',
		2 => 'ف',
		3 => 'م',
		4 => 'أ',
		5 => 'و',
		6 => 'ن',
		7 => 'ل',
		8 => 'غ',
		9 => 'س',
		10 => 'ك',
		11 => 'ب',
		12 => 'د',
		),
		),
		'weekDayNames' =>
		array (
		'wide' =>
		array (
		0 => 'الأحد',
		1 => 'الاثنين',
		2 => 'الثلاثاء',
		3 => 'الأربعاء',
		4 => 'الخميس',
		5 => 'الجمعة',
		6 => 'السبت',
		),
		'abbreviated' =>
		array (
		0 => 'الأحد',
		1 => 'الاثنين',
		2 => 'الثلاثاء',
		3 => 'الأربعاء',
		4 => 'الخميس',
		5 => 'الجمعة',
		6 => 'السبت',
		),
		),
		'weekDayNamesSA' =>
		array (
		'narrow' =>
		array (
		0 => 'ح',
		1 => 'ن',
		2 => 'ث',
		3 => 'ر',
		4 => 'خ',
		5 => 'ج',
		6 => 'س',
		),
		'abbreviated' =>
		array (
		0 => 'الأحد',
		1 => 'الاثنين',
		2 => 'الثلاثاء',
		3 => 'الأربعاء',
		4 => 'الخميس',
		5 => 'الجمعة',
		6 => 'السبت',
		),
		'wide' =>
		array (
		1 => 'الاثنين',
		),
		),
		'eraNames' =>
		array (
		'abbreviated' =>
		array (
		0 => 'ق.م',
		1 => 'م',
		),
		'wide' =>
		array (
		0 => 'قبل الميلاد',
		1 => 'ميلادي',
		),
		'narrow' =>
		array (
		0 => 'ق.م',
		1 => 'م',
		),
		),
		'dateFormats' =>
		array (
		'full' => 'EEEE، d MMMM، y',
		'long' => 'd MMMM، y',
		'medium' => 'dd‏/MM‏/yyyy',
		'short' => 'd‏/M‏/yyyy',
		),
		'timeFormats' =>
		array (
		'full' => 'zzzz h:mm:ss a',
		'long' => 'z h:mm:ss a',
		'medium' => 'h:mm:ss a',
		'short' => 'h:mm a',
		),
		'dateTimeFormat' => '{1} {0}',
		'amName' => 'ص',
		'pmName' => 'م',
		'orientation' => 'rtl',
		'languages' =>
		array (
		'aa' => 'الأفارية',
		'ab' => 'الأبخازية',
		'ace' => 'الأتشينيزية',
		'ach' => 'الأكولية',
		'ada' => 'الأدانجمية',
		'ady' => 'الأديجه',
		'ae' => 'الأفستية',
		'af' => 'الأفريقية',
		'afa' => 'لغة أفرو آسيوية',
		'afh' => 'الأفريهيلية',
		'ain' => 'الآينوية',
		'ak' => 'الأكانية',
		'akk' => 'الأكادية',
		'ale' => 'الأليوتية',
		'alg' => 'اللغات الأمريكية الهندية',
		'alt' => 'الألطائية الجنوبية',
		'am' => 'الأمهرية',
		'an' => 'الأراجونية',
		'ang' => 'الإنجليزية القديمة',
		'anp' => 'الأنجيكا',
		'apa' => 'اللغات الأباتشية',
		'ar' => 'العربية',
		'arc' => 'الآرامية',
		'arn' => 'الأروكانية',
		'arp' => 'الأراباهو',
		'art' => 'الصناعية - أخرى',
		'arw' => 'الأراواكية',
		'as' => 'الأسامية',
		'ast' => 'الأسترية',
		'ath' => 'اللغة الأزباسكانية',
		'aus' => 'اللغة الأسترالية',
		'av' => 'الأفاريكية',
		'awa' => 'الأوادية',
		'ay' => 'الأيمارا',
		'az' => 'الأذرية',
		'ba' => 'الباشكيرية',
		'bad' => 'الباندا',
		'bai' => 'اللغة الباميليكية',
		'bal' => 'البلوشية',
		'ban' => 'اللغة البالية',
		'bas' => 'الباسا',
		'bat' => 'اللغة البلطيقية',
		'be' => 'البيلوروسية',
		'bej' => 'البيجا',
		'bem' => 'البيمبا',
		'ber' => 'البربرية',
		'bg' => 'البلغارية',
		'bh' => 'البيهارية',
		'bho' => 'البهوجبرية',
		'bi' => 'البيسلامية',
		'bik' => 'البيكولية',
		'bin' => 'البينية',
		'bla' => 'السيكسيكية',
		'bm' => 'البامبارا',
		'bn' => 'البنغالية',
		'bnt' => 'البانتو',
		'bo' => 'التبتية',
		'br' => 'البريتونية',
		'bra' => 'البراجية',
		'bs' => 'البوسنية',
		'btk' => 'الباتاكية',
		'bua' => 'البرياتية',
		'bug' => 'البجينيزية',
		'byn' => 'البلينية',
		'ca' => 'الكتالانية',
		'cad' => 'الكادو',
		'cai' => 'اللغة الهندية الأمريكية الوسطى',
		'car' => 'الكاريبية',
		'cau' => 'القوقازية - أخرى',
		'cch' => 'الأتسام',
		'ce' => 'الشيشانية',
		'ceb' => 'السيبيونو',
		'cel' => 'السلتية - أخرى',
		'ch' => 'التشامورو',
		'chb' => 'التشيبشا',
		'chg' => 'التشاجاتاي',
		'chk' => 'التشكيزية',
		'chm' => 'الماري',
		'chn' => 'الشينوك جارجون',
		'cho' => 'الشوكتو',
		'chp' => 'الشيباوايان',
		'chr' => 'الشيروكي',
		'chy' => 'الشايان',
		'cmc' => 'اللغة التشاميكية',
		'co' => 'الكورسيكية',
		'cop' => 'القبطية',
		'cpe' => 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الأنجليزية',
		'cpf' => 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الفرنسية',
		'cpp' => 'الكرييولي واللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس البرتغالية',
		'cr' => 'الكرى',
		'crh' => 'التركية الكريمينية',
		'crp' => 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب - أخرى',
		'cs' => 'التشيكية',
		'csb' => 'الكاشبايان',
		'cu' => 'سلافية كنسية',
		'cus' => 'اللغة الكشيتيكية',
		'cv' => 'التشفاش',
		'cy' => 'الولزية',
		'da' => 'الدانماركية',
		'dak' => 'الداكوتا',
		'dar' => 'الدارجوا',
		'day' => 'الدياك',
		'de' => 'الألمانية',
		'de_at' => 'الألمانية النمساوية',
		'de_ch' => 'الألمانية العليا السويسرية',
		'del' => 'الديلوير',
		'den' => 'السلافية',
		'dgr' => 'الدوجريب',
		'din' => 'الدنكا',
		'doi' => 'الدوجري',
		'dra' => 'اللغة الدرافيدينية',
		'dsb' => 'الصربية السفلى',
		'dua' => 'الديولا',
		'dum' => 'الهولندية الوسطى',
		'dv' => 'المالديفية',
		'dyu' => 'الدايلا',
		'dz' => 'الزونخاية',
		'ee' => 'الإيوي',
		'efi' => 'الإفيك',
		'egy' => 'المصرية القديمة',
		'eka' => 'الإكاجك',
		'el' => 'اليونانية',
		'elx' => 'الإمايت',
		'en' => 'الإنجليزية',
		'en_au' => 'الإنجليزية الأسترالية',
		'en_ca' => 'الإنجليزية الكندية',
		'en_gb' => 'الإنجليزية البريطانية',
		'en_us' => 'الإنجليزية الولايات المتحدة',
		'enm' => 'الإنجليزية الوسطى',
		'eo' => 'الإسبرانتو',
		'es' => 'الإسبانية',
		'es_419' => 'إسبانية أمريكا اللاتينية',
		'es_es' => 'الإسبانية الأيبيرية',
		'et' => 'الإستونية',
		'eu' => 'لغة الباسك',
		'ewo' => 'الإيوندو',
		'fa' => 'الفارسية',
		'fan' => 'الفانج',
		'fat' => 'الفانتي',
		'ff' => 'الفلة',
		'fi' => 'الفنلندية',
		'fil' => 'الفلبينية',
		'fiu' => 'لغة فينو أجريانية',
		'fj' => 'الفيجية',
		'fo' => 'الفارويز',
		'fon' => 'الفون',
		'fr' => 'الفرنسية',
		'fr_ca' => 'الفرنسية الكندية',
		'fr_ch' => 'الفرنسية السويسرية',
		'frm' => 'الفرنسية الوسطى',
		'fro' => 'الفرنسية القديمة',
		'frr' => 'الفريزينية الشمالية',
		'frs' => 'الفريزينية الشرقية',
		'fur' => 'الفريلايان',
		'fy' => 'الفريزيان',
		'ga' => 'الأيرلندية',
		'gaa' => 'الجا',
		'gay' => 'الجايو',
		'gba' => 'الجبيا',
		'gd' => 'الغيلية الأسكتلندية',
		'gem' => 'اللغة الجرمانية',
		'gez' => 'الجيز',
		'gil' => 'لغة أهل جبل طارق',
		'gl' => 'الجاليكية',
		'gmh' => 'الألمانية العليا الوسطى',
		'gn' => 'الجواراني',
		'goh' => 'الألمانية العليا القديمة',
		'gon' => 'الجندي',
		'gor' => 'الجورونتالو',
		'got' => 'القوطية',
		'grb' => 'الجريبو',
		'grc' => 'اليونانية القديمة',
		'gsw' => 'الألمانية السويسرية',
		'gu' => 'الغوجاراتية',
		'gv' => 'المنكية',
		'ha' => 'الهوسا',
		'hai' => 'الهيدا',
		'haw' => 'لغة أهل الهاواي',
		'he' => 'العبرية',
		'hi' => 'الهندية',
		'hil' => 'الهيليجينون',
		'him' => 'الهيماتشالي',
		'hit' => 'الحثية',
		'hmn' => 'الهمونجية',
		'ho' => 'الهيري موتو',
		'hr' => 'الكرواتية',
		'hsb' => 'الصربية العليا',
		'ht' => 'الهايتية',
		'hu' => 'الهنغارية',
		'hup' => 'الهبا',
		'hy' => 'الأرمينية',
		'hz' => 'الهيريرو',
		'ia' => 'اللّغة الوسيطة',
		'iba' => 'الإيبان',
		'id' => 'الإندونيسية',
		'ie' => 'الإنترلينج',
		'ig' => 'الإيجبو',
		'ii' => 'السيتشيون يي',
		'ijo' => 'الإجو',
		'ik' => 'الإينبياك',
		'ilo' => 'الإيلوكو',
		'inc' => 'اللغة الهندية',
		'ine' => 'الهندية الأوروبية - أخرى',
		'inh' => 'الإنجوشية',
		'io' => 'الإيدو',
		'ira' => 'اللغة الإيرانية',
		'iro' => 'اللغة الإيروكويانية',
		'is' => 'الأيسلاندية',
		'it' => 'الإيطالية',
		'iu' => 'الإينكتيتت',
		'ja' => 'اليابانية',
		'jbo' => 'اللوجبان',
		'jpr' => 'الجيدو - الفارسي',
		'jrb' => 'الجيدو - العربي',
		'jv' => 'الجاوية',
		'ka' => 'الجورجية',
		'kaa' => 'الكارا-كالباك',
		'kab' => 'القبيلية',
		'kac' => 'الكاتشين',
		'kaj' => 'الجو',
		'kam' => 'الكامبا',
		'kar' => 'الكاريين',
		'kaw' => 'الكوي',
		'kbd' => 'الكاباردايان',
		'kfo' => 'الكورو',
		'kg' => 'الكونغو',
		'kha' => 'الكازية',
		'khi' => 'اللغة الخويسانية',
		'kho' => 'الخوتانيز',
		'ki' => 'الكيكيو',
		'kj' => 'الكيونياما',
		'kk' => 'الكازاخستانية',
		'kl' => 'الكالاليست',
		'km' => 'الخميرية',
		'kmb' => 'الكيمبندو',
		'kn' => 'الكانادا',
		'ko' => 'الكورية',
		'kok' => 'الكونكانية',
		'kos' => 'الكوسراين',
		'kpe' => 'الكبيل',
		'kr' => 'الكانيوري',
		'krc' => 'الكاراتشاي-بالكار',
		'krl' => 'الكريلية',
		'kro' => 'الكرو',
		'ks' => 'الكاشميرية',
		'ku' => 'الكردية',
		'kum' => 'الكميك',
		'kut' => 'الكتيناي',
		'kv' => 'الكومي',
		'kw' => 'الكورنية',
		'ky' => 'القيرغستانية',
		'la' => 'اللاتينية',
		'lad' => 'الإسباعبرية',
		'lah' => 'اللاهندا',
		'lam' => 'اللامبا',
		'lb' => 'اللوكسمبرجية',
		'lez' => 'الليزجهايانية',
		'lg' => 'الجاندا',
		'li' => 'الليمبرجيشية',
		'ln' => 'اللينجالا',
		'lo' => 'اللاوية',
		'lol' => 'منغولى',
		'loz' => 'اللوزي',
		'lt' => 'اللتوانية',
		'lu' => 'اللبا-كاتانجا',
		'lua' => 'اللبا-لؤلؤ',
		'lui' => 'اللوسينو',
		'lun' => 'اللوندا',
		'luo' => 'اللو',
		'lus' => 'اللشاي',
		'lv' => 'اللاتفية',
		'mad' => 'المادريز',
		'mag' => 'الماجا',
		'mai' => 'المايثيلي',
		'mak' => 'الماكاسار',
		'man' => 'الماندينغ',
		'map' => 'الأوسترونيسيان',
		'mas' => 'الماساي',
		'mdf' => 'الموكشا',
		'mdr' => 'الماندار',
		'men' => 'الميند',
		'mg' => 'المالاجاشية',
		'mga' => 'الأيرلندية الوسطى',
		'mh' => 'المارشالية',
		'mi' => 'الماورية',
		'mic' => 'الميكماكيونية',
		'min' => 'المينانجكاباو',
		'mis' => 'اللغة المتنوعة',
		'mk' => 'المقدونية',
		'mkh' => 'لغة المون - خمير',
		'ml' => 'الماليالام',
		'mn' => 'المنغولية',
		'mnc' => 'المانشو',
		'mni' => 'المانيبري',
		'mno' => 'لغات مانوبو',
		'mo' => 'المولدوفية',
		'moh' => 'الموهوك',
		'mos' => 'الموسي',
		'mr' => 'الماراثي',
		'ms' => 'لغة الملايو',
		'mt' => 'المالطية',
		'mul' => 'لغات متعددة',
		'mun' => 'لغة المندا',
		'mus' => 'الكريك',
		'mwl' => 'الميرانديز',
		'mwr' => 'المارواري',
		'my' => 'البورمية',
		'myn' => 'لغة المايا',
		'myv' => 'الأرزية',
		'na' => 'النورو',
		'nah' => 'الناهيوتل',
		'nai' => 'اللغة الهندية الأمريكية الشمالية',
		'nap' => 'اللغة النابولية',
		'nb' => 'البوكمالية النرويجية',
		'nd' => 'النديبيل الشمالي',
		'nds' => 'الألمانية السفلى',
		'ne' => 'النيبالية',
		'new' => 'النيواري',
		'ng' => 'الندونجا',
		'nia' => 'النياس',
		'nic' => 'النيجر - كوردوفانايان',
		'niu' => 'النيوي',
		'nl' => 'الهولندية',
		'nl_be' => 'الفلمنك',
		'nn' => 'النينورسك النرويجي',
		'no' => 'النرويجية',
		'nog' => 'النوجاي',
		'non' => 'النورس القديم',
		'nqo' => 'أنكو',
		'nr' => 'النديبيل الجنوبي',
		'nso' => 'السوتو الشمالية',
		'nub' => 'لغة نوبية',
		'nv' => 'النافاجو',
		'nwc' => 'النوارية التقليدية',
		'ny' => 'النيانجا',
		'nym' => 'النيامويزي',
		'nyn' => 'النيانكول',
		'nyo' => 'النيورو',
		'nzi' => 'النزيما',
		'oc' => 'الأوكيتانية',
		'oj' => 'الأوجيبوا',
		'om' => 'الأورومو',
		'or' => 'الأورييا',
		'os' => 'الأوسيتيك',
		'osa' => 'الأوساج',
		'ota' => 'التركية العثمانية',
		'oto' => 'اللغة الأوتومية',
		'pa' => 'البنجابية',
		'paa' => 'اللغة الغينية',
		'pag' => 'البانجاسينان',
		'pal' => 'البهلوية',
		'pam' => 'البامبانجا',
		'pap' => 'البابيامينتو',
		'pau' => 'البالوان',
		'peo' => 'الفارسية القديمة',
		'phi' => 'اللغة الفليبينية',
		'phn' => 'الفينيقية',
		'pi' => 'البالية',
		'pl' => 'البولندية',
		'pon' => 'البوهنبيايان',
		'pra' => 'اللغات البراقريطية',
		'pro' => 'البروفانسية القديمة',
		'ps' => 'بشتو',
		'pt' => 'البرتغالية',
		'pt_br' => 'البرتغالية البرازيلية',
		'pt_pt' => 'البرتغالية الأيبيرية',
		'qu' => 'الكويتشوا',
		'raj' => 'الراجاسثانية',
		'rap' => 'الراباني',
		'rar' => 'الراروتونجاني',
		'rm' => 'الرهايتو-رومانس',
		'rn' => 'الرندي',
		'ro' => 'الرومانية',
		'roa' => 'اللغة الرومانسية',
		'rom' => 'غجري',
		'root' => 'الجذر',
		'ru' => 'الروسية',
		'rup' => 'الأرومانيان',
		'rw' => 'الكينيارواندا',
		'sa' => 'السنسكريتية',
		'sad' => 'السانداوي',
		'sah' => 'الساخية',
		'sai' => 'اللغة الهندية الأمريكية الجنوبية',
		'sal' => 'اللغة الساليشانية',
		'sam' => 'الآرامية السومارية',
		'sas' => 'الساساك',
		'sat' => 'السانتالي',
		'sc' => 'السردينية',
		'scn' => 'الصقلية',
		'sco' => 'الأسكتلندية',
		'sd' => 'السيندي',
		'se' => 'السامي الشمالي',
		'sel' => 'السيلكب',
		'sem' => 'لغة سامية',
		'sg' => 'السانجو',
		'sga' => 'الأيرلندية القديمة',
		'sgn' => 'لغات الإشارة',
		'shn' => 'الشانية',
		'si' => 'السنهالية',
		'sid' => 'السيدامو',
		'sio' => 'لغة السيويون',
		'sit' => 'اللغة الصينية التيبتية',
		'sk' => 'السلوفاكية',
		'sl' => 'السلوفانية',
		'sla' => 'اللغة السلافية',
		'sm' => 'الساموائية',
		'sma' => 'السامي الجنوبي',
		'smi' => 'اللغة السامية',
		'smj' => 'اللول سامي',
		'smn' => 'الإيناري سامي',
		'sms' => 'السكولت سامي',
		'sn' => 'الشونا',
		'snk' => 'السونينك',
		'so' => 'الصومالية',
		'sog' => 'السوجدين',
		'son' => 'السونجهاي',
		'sq' => 'الألبانية',
		'sr' => 'الصربية',
		'srn' => 'السرانان تونجو',
		'srr' => 'السرر',
		'ss' => 'السواتي',
		'ssa' => 'لغة نيلية الصحراوية',
		'st' => 'السوتو الجنوبية',
		'su' => 'السودانية',
		'suk' => 'السوكوما',
		'sus' => 'السوسو',
		'sux' => 'السومارية',
		'sv' => 'السويدية',
		'sw' => 'السواحلية',
		'swb' => 'القمرية',
		'syc' => 'سريانية تقليدية',
		'syr' => 'السريانية',
		'ta' => 'التاميلية',
		'tai' => 'لغة تاي',
		'te' => 'التيلجو',
		'tem' => 'التيمن',
		'ter' => 'التيرينو',
		'tet' => 'التيتم',
		'tg' => 'الطاجيكية',
		'th' => 'التايلاندية',
		'ti' => 'التيجرينيا',
		'tig' => 'التيجر',
		'tiv' => 'التيف',
		'tk' => 'التركمانية',
		'tkl' => 'التوكيلاو',
		'tl' => 'التاغالوغية',
		'tlh' => 'الكلينجون',
		'tli' => 'التلينغيتية',
		'tmh' => 'التاماشيك',
		'tn' => 'التسوانية',
		'to' => 'التونغية',
		'tog' => 'تونجا - نياسا',
		'tpi' => 'التوك بيسين',
		'tr' => 'التركية',
		'ts' => 'السونجا',
		'tsi' => 'التسيمشيان',
		'tt' => 'التتارية',
		'tum' => 'التامبوكا',
		'tup' => 'اللغة التوبية',
		'tut' => 'الألطائية - أخرى',
		'tvl' => 'التوفالو',
		'tw' => 'التوي',
		'ty' => 'التاهيتية',
		'udm' => 'الأدمرت',
		'ug' => 'الأيغورية',
		'uga' => 'اليجاريتيك',
		'uk' => 'الأوكرانية',
		'umb' => 'الأمبندو',
		'und' => 'لغة غير معروفة',
		'ur' => 'الأردية',
		'uz' => 'الأوزباكية',
		'vai' => 'الفاي',
		've' => 'الفيندا',
		'vi' => 'الفيتنامية',
		'vot' => 'الفوتيك',
		'wa' => 'الولونية',
		'wak' => 'اللغة الواكاشانية',
		'wal' => 'الوالامو',
		'war' => 'الواراي',
		'was' => 'الواشو',
		'wen' => 'اللغة الصربية',
		'wo' => 'الولوف',
		'xal' => 'الكالميك',
		'xh' => 'الخوسا',
		'yao' => 'الياو',
		'yap' => 'اليابيز',
		'yi' => 'اليديشية',
		'yo' => 'اليوروبية',
		'ypk' => 'اللغة اليوبيكية',
		'yue' => 'الكَنْتُونية',
		'za' => 'الزهيونج',
		'zap' => 'الزابوتيك',
		'zen' => 'الزيناجا',
		'zh' => 'الصينية',
		'znd' => 'الزاند',
		'zu' => 'الزولو',
		'zun' => 'الزونية',
		'zxx' => 'بدون محتوى لغوي',
		),
		'scripts' =>
		array (
		'arab' => 'الفارسية العربية',
		'armn' => 'الأرمينية',
		'bali' => 'البالية',
		'batk' => 'الباتاك',
		'beng' => 'البنغالية',
		'blis' => 'رموز بليس',
		'bopo' => 'البوبوموفو',
		'brah' => 'الهندوسية',
		'brai' => 'البرايل',
		'bugi' => 'البجينيز',
		'buhd' => 'البهيدية',
		'cans' => 'مقاطع كندية أصلية موحدة',
		'cari' => 'الكارية',
		'cham' => 'التشامية',
		'cher' => 'الشيروكي',
		'cirt' => 'السيرث',
		'copt' => 'القبطية',
		'cprt' => 'القبرصية',
		'cyrl' => 'السيريلية',
		'cyrs' => 'السيريلية السلافية الكنسية القديمة',
		'deva' => 'الديفاناجاري',
		'dsrt' => 'الديسيريت',
		'egyd' => 'الديموطيقية',
		'egyh' => 'الهيراطيقية',
		'egyp' => 'الهيروغليفية',
		'ethi' => 'الأثيوبية',
		'geok' => 'الأبجدية الجورجية - أسومتافرلي و نسخري',
		'geor' => 'الجورجية',
		'glag' => 'الجلاجوليتيك',
		'goth' => 'القوطية',
		'grek' => 'اليونانية',
		'gujr' => 'التاغجراتية',
		'guru' => 'الجرمخي',
		'hang' => 'الهانغول',
		'hani' => 'الهان',
		'hano' => 'الهانونو',
		'hans' => 'الهان المبسطة',
		'hant' => 'الهان التقليدية',
		'hebr' => 'العبرية',
		'hira' => 'الهيراجانا',
		'hmng' => 'الباهوه همونج',
		'hrkt' => 'الكتكانا أو الهيراجانا',
		'hung' => 'المجرية القديمة',
		'inds' => 'اندس - هارابان',
		'ital' => 'الإيطالية القديمة',
		'java' => 'الجاوية',
		'jpan' => 'اليابانية',
		'kali' => 'الكياه لى',
		'kana' => 'الكتكانا',
		'khar' => 'الخاروشتى',
		'khmr' => 'الخميرية',
		'knda' => 'الكانادا',
		'kore' => 'الكورية',
		'lana' => 'الانا',
		'laoo' => 'اللاو',
		'latf' => 'اللاتينية - متغير فراكتر',
		'latg' => 'اللاتينية - متغير غيلى',
		'latn' => 'اللاتينية',
		'lepc' => 'الليبتشا - رونج',
		'limb' => 'الليمبو',
		'lina' => 'الخطية أ',
		'linb' => 'الخطية ب',
		'lyci' => 'الليسية',
		'lydi' => 'الليدية',
		'mand' => 'المانداينية',
		'maya' => 'المايا الهيروغليفية',
		'mero' => 'الميرويتيك',
		'mlym' => 'الماليالام',
		'mong' => 'المغولية',
		'moon' => 'مون',
		'mymr' => 'الميانمار',
		'nkoo' => 'أنكو',
		'ogam' => 'الأوجهام',
		'orkh' => 'الأورخون',
		'orya' => 'الأوريا',
		'osma' => 'الأوسمانيا',
		'perm' => 'البيرميكية القديمة',
		'phag' => 'الفاجسبا',
		'phnx' => 'الفينيقية',
		'plrd' => 'الصوتيات الجماء',
		'roro' => 'رنجورنجو',
		'runr' => 'الروني',
		'sara' => 'الساراتي',
		'shaw' => 'الشواني',
		'sinh' => 'السينهالا',
		'sund' => 'السوندانية',
		'sylo' => 'السيلوتي ناغري',
		'syrc' => 'السريانية',
		'syre' => 'السريانية الأسترنجيلية',
		'syrj' => 'السريانية الغربية',
		'syrn' => 'السريانية الشرقية',
		'tagb' => 'التاجبانوا',
		'tale' => 'التاي لي',
		'talu' => 'التاى لى الجديد',
		'taml' => 'التاميلية',
		'telu' => 'التيلجو',
		'teng' => 'التينجوار',
		'tfng' => 'التيفيناغ',
		'tglg' => 'التغالوغية',
		'thaa' => 'الثعنة',
		'thai' => 'التايلاندية',
		'tibt' => 'التبتية',
		'ugar' => 'الأجاريتيكية',
		'vaii' => 'الفاي',
		'visp' => 'الكلام المرئي',
		'xpeo' => 'الفارسية القديمة',
		'xsux' => 'الكتابة المسمارية الأكدية السومرية',
		'yiii' => 'اليي',
		'zinh' => 'الموروث',
		'zsym' => 'رموز',
		'zxxx' => 'غير مكتوب',
		'zyyy' => 'عام',
		'zzzz' => 'نص مكتوب غير معروف',
		),
		'territories' =>
		array (
		'001' => 'العالم',
		'002' => 'أفريقيا',
		'003' => 'أمريكا الشمالية',
		'005' => 'أمريكا الجنوبية',
		'009' => 'أوقيانوسيا',
		'011' => 'غرب أفريقيا',
		'013' => 'أمريكا الوسطى',
		'014' => 'شرق أفريقيا',
		'015' => 'شمال أفريقيا',
		'017' => 'وسط أفريقيا',
		'018' => 'أفريقيا الجنوبية',
		'019' => 'الأمريكتين',
		'021' => 'شمال أمريكا',
		'029' => 'الكاريبي',
		'030' => 'شرق آسيا',
		'034' => 'جنوب آسيا',
		'035' => 'جنوب شرق آسيا',
		'039' => 'جنوب أوروبا',
		'053' => 'أستراليا ونيوزيلندا',
		'054' => 'ميلانيزيا',
		'057' => 'الجزر الميكرونيزية',
		'061' => 'بولينيزيا',
		142 => 'آسيا',
		143 => 'وسط آسيا',
		145 => 'غرب آسيا',
		150 => 'أوروبا',
		151 => 'شرق أوروبا',
		154 => 'شمال أوروبا',
		155 => 'غرب أوروبا',
		419 => 'أمريكا اللاتينية',
		'ac' => 'جزيرة أسينشيون',
		'ad' => 'أندورا',
		'ae' => 'الإمارات العربية المتحدة',
		'af' => 'أفغانستان',
		'ag' => 'أنتيغوا وبربودا',
		'ai' => 'أنغويلا',
		'al' => 'ألبانيا',
		'am' => 'أرمينيا',
		'an' => 'جزر الأنتيل الهولندية',
		'ao' => 'أنغولا',
		'aq' => 'القطب الجنوبي',
		'ar' => 'الأرجنتين',
		'as' => 'ساموا الأمريكية',
		'at' => 'النمسا',
		'au' => 'أستراليا',
		'aw' => 'آروبا',
		'ax' => 'جزر أولان',
		'az' => 'أذربيجان',
		'ba' => 'البوسنة والهرسك',
		'bb' => 'بربادوس',
		'bd' => 'بنجلاديش',
		'be' => 'بلجيكا',
		'bf' => 'بوركينا فاسو',
		'bg' => 'بلغاريا',
		'bh' => 'البحرين',
		'bi' => 'بوروندي',
		'bj' => 'بنين',
		'bl' => 'سان بارتليمي',
		'bm' => 'برمودا',
		'bn' => 'بروناي',
		'bo' => 'بوليفيا',
		'br' => 'البرازيل',
		'bs' => 'الباهاما',
		'bt' => 'بوتان',
		'bv' => 'جزيرة بوفيه',
		'bw' => 'بتسوانا',
		'by' => 'روسيا البيضاء',
		'bz' => 'بليز',
		'ca' => 'كندا',
		'cc' => 'جزر كوكوس',
		'cd' => 'جمهورية الكونغو الديمقراطية',
		'cf' => 'جمهورية أفريقيا الوسطى',
		'cg' => 'جمهورية الكونغو',
		'ch' => 'سويسرا',
		'ci' => 'ساحل العاج',
		'ck' => 'جزر كوك',
		'cl' => 'شيلي',
		'cm' => 'الكاميرون',
		'cn' => 'الصين',
		'co' => 'كولومبيا',
		'cp' => 'جزيرة كليبيرتون',
		'cr' => 'كوستاريكا',
		'cs' => 'صربيا والجبل الأسود',
		'cu' => 'كوبا',
		'cv' => 'الرأس الأخضر',
		'cx' => 'جزيرة الكريسماس',
		'cy' => 'قبرص',
		'cz' => 'جمهورية التشيك',
		'de' => 'ألمانيا',
		'dg' => 'دييغو غارسيا',
		'dj' => 'جيبوتي',
		'dk' => 'الدانمرك',
		'dm' => 'دومينيكا',
		'do' => 'جمهورية الدومينيك',
		'dz' => 'الجزائر',
		'ea' => 'سيوتا وميليلا',
		'ec' => 'الإكوادور',
		'ee' => 'أستونيا',
		'eg' => 'مصر',
		'eh' => 'الصحراء الغربية',
		'er' => 'أريتريا',
		'es' => 'إسبانيا',
		'et' => 'إثيوبيا',
		'eu' => 'الاتحاد الأوروبي',
		'fi' => 'فنلندا',
		'fj' => 'فيجي',
		'fk' => 'جزر فوكلاند - جزر مالفيناس',
		'fm' => 'ميكرونيزيا',
		'fo' => 'جزر فارو',
		'fr' => 'فرنسا',
		'fx' => 'ميتروبولويتان فرنسا',
		'ga' => 'الجابون',
		'gb' => 'المملكة المتحدة',
		'gd' => 'غرينادا',
		'ge' => 'جورجيا',
		'gf' => 'غويانا الفرنسية',
		'gg' => 'غيرنزي',
		'gh' => 'غانا',
		'gi' => 'جبل طارق',
		'gl' => 'غرينلاند',
		'gm' => 'غامبيا',
		'gn' => 'غينيا',
		'gp' => 'جوادلوب',
		'gq' => 'غينيا الاستوائية',
		'gr' => 'اليونان',
		'gs' => 'جورجيا الجنوبية وجزر ساندويتش الجنوبية',
		'gt' => 'غواتيمالا',
		'gu' => 'غوام',
		'gw' => 'غينيا بيساو',
		'gy' => 'غيانا',
		'hk' => 'هونغ كونغ',
		'hm' => 'جزيرة هيرد وجزر ماكدونالد',
		'hn' => 'هندوراس',
		'hr' => 'كرواتيا',
		'ht' => 'هايتي',
		'hu' => 'هنغاريا',
		'ic' => 'جزر الكناري',
		'id' => 'اندونيسيا',
		'ie' => 'أيرلندا',
		'il' => 'إسرائيل',
		'im' => 'جزيرة مان',
		'in' => 'الهند',
		'io' => 'الإقليم البريطاني في المحيط الهندي',
		'iq' => 'العراق',
		'ir' => 'إيران',
		'is' => 'أيسلندا',
		'it' => 'إيطاليا',
		'je' => 'جيرسي',
		'jm' => 'جامايكا',
		'jo' => 'الأردن',
		'jp' => 'اليابان',
		'ke' => 'كينيا',
		'kg' => 'قرغيزستان',
		'kh' => 'كمبوديا',
		'ki' => 'كيريباتي',
		'km' => 'جزر القمر',
		'kn' => 'سانت كيتس ونيفيس',
		'kp' => 'كوريا الشمالية',
		'kr' => 'كوريا الجنوبية',
		'kw' => 'الكويت',
		'ky' => 'جزر الكايمن',
		'kz' => 'كازاخستان',
		'la' => 'لاوس',
		'lb' => 'لبنان',
		'lc' => 'سانت لوسيا',
		'li' => 'ليختنشتاين',
		'lk' => 'سريلانكا',
		'lr' => 'ليبيريا',
		'ls' => 'ليسوتو',
		'lt' => 'ليتوانيا',
		'lu' => 'لوكسمبورغ',
		'lv' => 'لاتفيا',
		'ly' => 'ليبيا',
		'ma' => 'المغرب',
		'mc' => 'موناكو',
		'md' => 'مولدافيا',
		'me' => 'الجبل الأسود',
		'mf' => 'سانت مارتين',
		'mg' => 'مدغشقر',
		'mh' => 'جزر المارشال',
		'mk' => 'مقدونيا- جمهورية مقدونيا اليوغسلافية السابقة',
		'ml' => 'مالي',
		'mm' => 'ميانمار -بورما',
		'mn' => 'منغوليا',
		'mo' => 'ماكاو',
		'mp' => 'جزر ماريانا الشمالية',
		'mq' => 'مارتينيك',
		'mr' => 'موريتانيا',
		'ms' => 'مونتسرات',
		'mt' => 'مالطا',
		'mu' => 'موريشيوس',
		'mv' => 'جزر المالديف',
		'mw' => 'ملاوي',
		'mx' => 'المكسيك',
		'my' => 'ماليزيا',
		'mz' => 'موزمبيق',
		'na' => 'ناميبيا',
		'nc' => 'كاليدونيا الجديدة',
		'ne' => 'النيجر',
		'nf' => 'جزيرة نورفوك',
		'ng' => 'نيجيريا',
		'ni' => 'نيكاراغوا',
		'nl' => 'هولندا',
		'no' => 'النرويج',
		'np' => 'نيبال',
		'nr' => 'ناورو',
		'nu' => 'نيوي',
		'nz' => 'نيوزيلاندا',
		'om' => 'عُمان',
		'pa' => 'بنما',
		'pe' => 'بيرو',
		'pf' => 'بولينيزيا الفرنسية',
		'pg' => 'بابوا غينيا الجديدة',
		'ph' => 'الفيلبين',
		'pk' => 'باكستان',
		'pl' => 'بولندا',
		'pm' => 'سانت بيير وميكولون',
		'pn' => 'جزر بيتكيرن',
		'pr' => 'بورتوريكو',
		'ps' => 'فلسطين',
		'pt' => 'البرتغال',
		'pw' => 'بالاو',
		'py' => 'باراغواي',
		'qa' => 'قطر',
		'qo' => 'أوقيانوسيا النائية',
		're' => 'روينيون',
		'ro' => 'رومانيا',
		'rs' => 'صربيا',
		'ru' => 'روسيا',
		'rw' => 'رواندا',
		'sa' => 'المملكة العربية السعودية',
		'sb' => 'جزر سليمان',
		'sc' => 'سيشل',
		'sd' => 'السودان',
		'se' => 'السويد',
		'sg' => 'سنغافورة',
		'sh' => 'سانت هيلنا',
		'si' => 'سلوفينيا',
		'sj' => 'سفالبارد وجان مايان',
		'sk' => 'سلوفاكيا',
		'sl' => 'سيراليون',
		'sm' => 'سان مارينو',
		'sn' => 'السنغال',
		'so' => 'الصومال',
		'sr' => 'سورينام',
		'st' => 'ساو تومي وبرينسيبي',
		'sv' => 'السلفادور',
		'sy' => 'سوريا',
		'sz' => 'سوازيلاند',
		'ta' => 'تريستان دي كونها',
		'tc' => 'جزر الترك وجايكوس',
		'td' => 'تشاد',
		'tf' => 'المقاطعات الجنوبية الفرنسية',
		'tg' => 'توجو',
		'th' => 'تايلند',
		'tj' => 'طاجكستان',
		'tk' => 'توكيلو',
		'tl' => 'تيمور الشرقية',
		'tm' => 'تركمانستان',
		'tn' => 'تونس',
		'to' => 'تونغا',
		'tr' => 'تركيا',
		'tt' => 'ترينيداد وتوباغو',
		'tv' => 'توفالو',
		'tw' => 'تايوان',
		'tz' => 'تانزانيا',
		'ua' => 'أوكرانيا',
		'ug' => 'أوغندا',
		'um' => 'جزر الولايات المتحدة البعيدة الصغيرة',
		'us' => 'الولايات المتحدة الأمريكية',
		'uy' => 'أورغواي',
		'uz' => 'أوزبكستان',
		'va' => 'الفاتيكان',
		'vc' => 'سانت فنسنت وغرنادين',
		've' => 'فنزويلا',
		'vg' => 'جزر فرجين البريطانية',
		'vi' => 'جزر فرجين الأمريكية',
		'vn' => 'فيتنام',
		'vu' => 'فانواتو',
		'wf' => 'جزر والس وفوتونا',
		'ws' => 'ساموا',
		'ye' => 'اليمن',
		'yt' => 'مايوت',
		'za' => 'جنوب أفريقيا',
		'zm' => 'زامبيا',
		'zw' => 'زيمبابوي',
		'zz' => 'منطقة غير معروفة',
		),
		'pluralRules' =>
		array (
		0 => 'n==0',
		1 => 'n==1',
		2 => 'n==2',
		3 => '(fmod(n,100)>=3&&fmod(n,100)<=10&&fmod(fmod(n,100),1)==0)',
		4 => '(fmod(n,100)>=11&&fmod(n,100)<=99&&fmod(fmod(n,100),1)==0)',
		5 => 'true',
		),
);
